{
  "name": "edutech",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjeong722/edutech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sjeong722/edutech/issues"
  },
  "homepage": "https://github.com/sjeong722/edutech#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.16.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
